SecRule REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES|REQUEST_HEADERS:User-Agent|REQUEST_HEADERS:Referer|ARGS_NAMES|ARGS|XML:/* "execCommand[(][\s\S]*[)]" \
        "msg:'NoScript XSS InjectionChecker: HTML Injection',\
        id:941161,\
        severity:'CRITICAL',\
        phase:request,\
        t:none,t:utf8toUnicode,t:urlDecodeUni,t:htmlEntityDecode,t:jsDecode,t:cssDecode,t:removeNulls,\
        rev:'2',\
        ver:'OWASP_CRS/3.0.0',\
        maturity:'1',\
        accuracy:'8',\
        block,\
        ctl:auditLogParts=+E,\
        capture,\
        tag:'application-multi',\
        tag:'language-multi',\
        tag:'platform-multi',\
        tag:'attack-xss',\
        tag:'OWASP_CRS/WEB_ATTACK/XSS',\
        tag:'WASCTC/WASC-8',\
        tag:'WASCTC/WASC-22',\
        tag:'OWASP_TOP_10/A3',\
        tag:'OWASP_AppSensor/IE1',\
        tag:'CAPEC-242',\
        logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
        setvar:'tx.msg=%{rule.msg}',\
        setvar:tx.xss_score=+%{tx.critical_anomaly_score},\
        setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},\
        setvar:tx.%{rule.id}-OWASP_CRS/WEB_ATTACK/XSS-%{matched_var_name}=%{tx.0}"
