(?i)([<＜](script|xml|input|object)[^>＞]*[>＞][\s\S]*?)
(?i)([<＜]/script[>＞])
(?i)([<＜][^<＜]*?j[\s]*?a[\s]*?v[\s]*?a[\s]*?s[\s]*?c[\s]*?r[\s]*?i[\s]*?p[\s]*?t:[^>＞]*?[>＞])
(?i)([<＜]iframe[^>＞]*?[>＞<＜])
(?i)([<＜][^>＞]*?src=[\'\"](vbscript:|livescript:)[^>＞]*?[>＞])
(?i)([<＜][^>＞]*?(=[\"\']\s*?\&{[\s\S]*?})[\s\S]*?[>＞])
(?i)([<＜](link|style|meta)[^>＞]*[>＞][\s\S]*?)
(?i)([<＜]img[^>＞]*?style\s*?=\s*?[^>＞]*?(:e(\/\*[^\/\*]*?\*\/)?x(\/\*[^\/\*]*?\*\/)?p(\/\*[^\/\*]*?\*\/)?r(\/\*[^\/\*]*?\*\/)?e(\/\*[^\/\*]*?\*\/)?s(\/\*[^\/\*]*?\*\/)?s(\/\*[^\/\*]*?\*\/)?i(\/\*[^\/\*]*?\*\/)?o(\/\*[^\/\*]*?\*\/)?n)[^>＞]*?[>＞])
(?i)([<＜][^>＞]*?(behavior:)[/s]*?[^>＞]*?(url\([^)]*?)(.htc)\)[^>＞]*?[>＞])
(?i)([<＜][^>＞]*?(:([ ]|(\s))*?expression\([^>＞]*?\))[^>＞]*?[>＞])
(?i)([<＜]object[^>＞]*?(type[\s]*?=[\s]*?[\'\"]text\/x-scriptlet[\'\"])[^>＞]*?[>＞])
(?i)([<＜]eMBED[^>＞]*?(AllowScriptAccess[\s]*?=[\s]*?[\'\"]?(always)[\'\"]?)[^>＞]*?[>＞])
(?i)([<＜]img[^>＞]*?(j(<!\--[^\->]*?-->)*?a(<!\--[^\->]*?-->)*?v(<!\--[^\->]*?-->)*?a(<!\--[^\->]*?-->)*?s(<!\--[^\->]*?-->)*?c(<!\--[^\->]*?-->)*?r(<!\--[^\->]*?-->)*?i(<!\--[^\->]*?-->)*?p(<!\--[^\->]*?-->)*?t:)[^>＞]*?[>＞])
(?i)([<＜]button[ /][^>＞]*?(formaction[\s]*?=[\s]*?javascript)[^>＞]*?[>＞])
(?i)([<＜]isindex[ /][^>＞]*?(formaction[\s]*?=[\s]*?[\'\"]javascript)[^>＞]*?[>＞])
(?i)([<＜]PARAM[^>＞]*?(VALUE[\s]*?=[\s]*?[\'\"][\s]?javascript:[^>＞]*?[\'\"])[^>＞]*?[>＞])
(?i)([<＜][^>＞]*?data:(application|text/html)[^>＞]*?(base64)[^>＞]*?[>＞])
(?i)([<＜]a[ /][^>＞]*?(=)[\'\"]?(javascript)[^>＞]*?[>＞])
(?i)(%253cscript%253e)
